{
  "name": "Misato & Pen Pen",
  "short_name": "Kittens",
  "description": "The lemon and the girl's kittens — weights, moments, to-dos, chat.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffca3a",
  "theme_color": "#ffca3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
